[bdist_wheel]
universal=1

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    pass
    __repr__
    __version__

[coverage:paths]
source =
    src/
